# 경우의 수
# 1) +,+,+ : 제일 큰 값들 곱함
# 2) -,+,+ : 원하지 않는 경우. 제외  
# 3) -,-,+ : 제일 절댓값 큰 음수들 + 제일 큰 양수
# 4) -,-,- : 정렬 후 가장 큰 값이 음수면 모두 음수, 제일 절댓값 작은 값들 곱함 -> A[-1] * A[-2] * A[-3]
# ** 1번과 3번은 비교 필요, 4번은 어쩔 수 없는 경우
    

def solution(A):
    A.sort()

    if A[-1] < 0:
        return A[-1] * A[-2] * A[-3]
    else:  # 양수가 하나라도 있으면
        biggest = A[0] * A[1] * A[-1]  # case3
        if A[-1] > 0 and A[-2] > 0 and A[-3] > 0:    # case1이 가능하면
            if A[-1] * A[-2] * A[-3] > biggest:
                biggest = A[-1] * A[-2] * A[-3]
    
    return biggest
        
print(solution([-3,1,2,-2,5,6]))  # 60
print(solution([-4, -6, 3, 4, 5]))  # 120